-- Create the OLX Database
CREATE DATABASE IF NOT EXISTS olx_db;
USE olx_db;

-- Create the Owners table
CREATE TABLE Owners (
    owner_id INT AUTO_INCREMENT PRIMARY KEY,
    owner_name VARCHAR(255) NOT NULL,
    owner_email VARCHAR(255) NOT NULL,
    owner_phone VARCHAR(20) NOT NULL
);

-- Create the Products table
CREATE TABLE Products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    category VARCHAR(50) NOT NULL,
    image VARCHAR(255),
    owner_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (owner_id) REFERENCES Owners(owner_id)
);

-- Insert sample data into Owners table
INSERT INTO Owners (owner_name, owner_email, owner_phone) VALUES
    ('Owner 1', 'owner1@example.com', '123-456-7890'),
    ('Owner 2', 'owner2@example.com', '987-654-3210');

-- Insert sample data into Products table
INSERT INTO Products (title, description, price, category, image, owner_id) VALUES
    ('Car 1', 'description', 15000.00, 'car', 'product_images\car.jpeg', 1),
    ('Car 2', 'A description', 18000.00, 'car', 'product_images\car2.jpeg', 2),
    ('Bike 1', 'A description', 2000.00, 'bike', 'product_images\apache.jpeg', 1),
    ('Bike 2', 'A description', 2500.00, 'bike', 'product_images\r15.jpeg', 2),
    ('JAGUAR', 'description', 567.00, 'car', 'product_images\jaguar.jpeg', 1),
    ('AMBASSADOR', 'Description', 4567.00, 'car', 'product_images\ambassador.jpeg', 2),
    ('bullet', 'description', 90000.00, 'bike', 'product_images\royal.jpeg', 1),
    ('rc', 'description', 90000.00, 'bike', 'product_images\rc.jpeg', 2),
    ('vivo', 'description', 20000.00, 'mobile', 'product_images\vivo.jpeg', 1),
    ('samsung', 'description', 30000.00, 'mobile', 'product_images\samsung.jpeg', 2),
    ('nokia', 'description', 40200.00, 'mobile', 'product_images\nokia.jpeg', 1),
    ('oppo', 'description', 30000.00, 'mobile', 'product_images\oppo.jpeg', 2);
